MONGODB_URI=mongodb+srv://ampbenin:AMP01610161Benin@cluster0.g2kfs.mongodb.net/AMPBENIN_DB_SITEWEB?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI_SECOND=mongodb+srv://missionamp1:AMPBENIN02M@missionamp.ayvwblw.mongodb.net/Missions?retryWrites=true&w=majority&appName=missionAMP

CLOUDINARY_URL=cloudinary://696725889287979:1lvwwJpPlKt4x9Ht75idsTTHIYc@diongmuh8

JWT_SECRET=MyLOVE